@-webkit-keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
	font-family: 'Quicksand', Arial, Helvetica, sans-serif;
	font-weight: 400;
	color: #3a3e40;
}
i {
	font-style: normal;
}
h1 { 
	font-size: 42px; 
	font-weight: 400;
}
h2 { 
	font-size: 30px;
	font-weight: 400;
}
h3 {
	font-size: 20px;
	font-weight: 400;
}
h4 {
	font-size: 18px;
	font-weight: 400;
}
h5 {
	font-size: 12px;
	font-weight: 400;
	margin: 0;
}
.layout-row {
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
}
.layout-column {
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
}
.txt-center {
	text-align: center;
}
.main {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
}
.intro {
	height: 100%;
	width: 100%;
	box-shadow: inset 0 0 500px 0px #e7eef4;
	display: -webkit-flex;
	display: flex;
	webkit-align-items: center;
	align-items: center;
	webkit-align-content: center;
}
navigation {
	position: relative;
	display: block;
	background: #fff;
	width: 100%;
}
navigation .icon {
	&.four {
		margin-right: 10px;
	}
	&.notes {
		margin-left: 10px;
	}
}
navigation .audio-controls {
	flex: 1 1 auto;
	justify-content: center;
}
navigation .audio-controls .playback {
	display: -webkit-flex;
	display: flex;
	justify-content: center;
}
navigation .audio-controls .playback.disabled {
	opacity: 0.2;
}
.audio-controls .playback > span {
	width: 48px;
	height: 48px;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
}
.audio-controls .track-time {
	width: 60px;
	margin-right: -60px;
	text-align: right;
	font-size: 12px;
}
.main-navigation {
	height: 60px;
	width: 100%;
	position: fixed;
	display: -webkit-flex;
	display: flex;
	align-items: flex-end;
	padding: 5px 10px;
	z-index: 9;
	box-sizing: border-box;
	background-color: rgba(255,255,255,0.9);
}
.main-navigation.nav-home {
	padding: 5px 0;
	text-align: center;
	box-sizing: border-box;
	align-items: flex-end;
	justify-content: center;
	flex: 0 0 auto;
}
.main-navigation > span {
	display: -webkit-flex;
	display: flex;
	align-items: center;
	font-weight: 700;
	height: 48px;
}
.page-content {
	overflow: auto;
	padding-bottom: 175px;
}
.notes-link,
.home-link {
	cursor: pointer;
}
.note-overlay {
	z-index: 10;
	background: rgba(255,255,255,0.9);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 15px;
	font-size: 25px;
}
.note-overlay h2 {
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
}
.note-overlay-inner {
	margin: 0 auto;
	width: 100%;
	max-width: 640px;
}
subnavigation .icon {
	width: 30px;
	height: 56px;
	background-image: url(/img/icon_arrows.png);
	background-size: 100%;
	cursor: pointer;

	&.pager-prev {
		background-position: 0 0;
	    position: fixed;
		top: 50%;
		margin-top: -46px;
		left: 5px;
	}
	&.pager-next {
		background-position: 0 100%;
	    position: fixed;
	    top: 50%;
	    margin-top: -46px;
	    right: 5px;
	}
}
.subnavigation {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	display: block;
	box-sizing: border-box;
	z-index: 9;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: rgba(255,255,255,0.9);
	transition: bottom .5s ease-in-out;
}
.subnavigation .nav {
	padding: 15px 0;
	position: relative;
	max-width: 640px;
	margin: 0 auto;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.subnavigation.hidden {
	bottom: -100%;
}
.subnavigation .nav .item {
	display: block;
	position: relative;
	flex: 0 1 auto;
	border: 1px solid #ccc;
}
.subnavigation .nav .item:after,
.subnavigation .nav .item:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: none;
}
.subnavigation .nav .item:before {
	background-size: auto 40%;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 2;
}
.subnavigation .nav .item:after {
	background-color: rgba(30,129,186,0.9);
	z-index: 1;
}
.subnavigation .nav .item:nth-child(1):before {
	content: '';
	background-image: url('/img/num_1.png');
}
.subnavigation .nav .item:nth-child(2):before {
	content: '';
	background-image: url('/img/num_2.png');
}
.subnavigation .nav .item:nth-child(3):before {
	content: '';
	background-image: url('/img/num_3.png');
}
.subnavigation .nav .item:nth-child(4):before {
	content: '';
	background-image: url('/img/num_4.png');
}
.subnavigation .nav .item.current:after,
.subnavigation .nav .item.current:before {
	display: block;
}
.intro-content {
	flex: 1;
	align-self: center;
}
.intro-logo {
	display: block;
	width: 54%;
	max-width: 853px;
	margin: 0 auto 30px;
}
.select-narrator {
	opacity: 0;
	text-transform: uppercase;
	font-family: 'Open Sans', Arial, sans-serif;
	text-align: center;
	animation: fadein 1s ease-in-out 1s forwards;
}
.select-narrator h4 {
	font-weight: 400;
	margin: 0 auto 15px;
}
.icon {
	display: block;
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}
.change-narrator {
	position: relative;
	margin-left: -20px;
}
.narrator-dropdown {
	position: absolute;
	top: 40px;
	left: -15px;
	background: rgba(240,240,240,0.85);
	border-radius: 5px;
	padding: 5px 0;
	font-size: 24px;
	&:before {
		content: '';
		position: absolute;
		top: -15px;
		left: 10px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 15px 15px 15px;
		border-color: transparent transparent rgba(240,240,240,0.85) transparent;
	}
	.narrator-option {
		white-space: nowrap;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		align-items: center;
		padding: 5px 10px;
		cursor: pointer;
		&:nth-child(2){
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		&:hover {
			color: #1e81ba;
		}
	}
	.icon {
		margin-right: 5px;
	}
}
.select-narrator .icon {
	width: 78px;
	height: 78px;
	background-image: url(/img/narrators.png);

	&.male {
		background-position: 0 0;
	}
	&.female {
		background-position: 0 -78px;
	}
	&.none {
		background-position: 0 -156px;
	}
}
.select-narrator .icon:hover,
.select-narrator .icon:active {
	opacity: 0.5;
}
.active-narrator .icon {
	width: 20px;
	height: 20px;
	background-image: url(/img/narrators.png);

	&.male {
		background-position: 0 0;
	}
	&.female {
		background-position: 0 -20px;
	}
	&.none {
		background-position: 0 -40px;
	}
}
.narrator-option .icon {
	width: 30px;
	height: 30px;
	background-image: url(/img/narrators.png);

	&.male {
		background-position: 0 0;
	}
	&.female {
		background-position: 0 -30px;
	}
	&.none {
		background-position: 0 -60px;
	}
}
.icon.four {
	width: 23px;
	height: 23px;
	background-image: url(/img/icon_home.png);
}
.icon.notes {
	width: 30px;
	height: 23px;
	background-image: url(/img/icon_notes.png);
}
.audio-controls .playback .icon {
	background-image: url(/img/audio_controls.png);
	width: 20px;
	height: 16px;

	&.rewind {
		background-position: 0 0;
	}
	&.play {
		background-position: 0 -16px;
	}
	&.pause {
		background-position: 0 -32px;
	}
	&.forward {
		background-position: 0 -48px;
	}
}
.survey-question .icon {
	width: 40px;
	height: 50px;
	background-image: url(/img/icon_whatif_survey.png);

	&.family {
		background-position: 0 0;
	}
	&.alarm {
		background-position: 0 -50px;
	}
	&.wallet {
		background-position: 0 -100px;
	}
	&.plane {
		background-position: 0 -150px;
	}
	&.heart {
		background-position: 0 -200px;
	}
	&.golf {
		background-position: 0 -250px;
	}
	&.check {
		background-position: 0 -300px;
	}
	&.checked {
		background-position: 0 -350px;
	}
}
.rating-question .icon {
	width: 40px;
	height: 40px;
	background-image: url(/img/icon_product-company.png);

	&.health {
		background-position: 0 0;
	}
	&.anti-aging {
		background-position: 0 -40px;
	}
	&.beauty {
		background-position: 0 -80px;
	}
}
.calculator-labels .icon {
	width: 35px;
	height: 35px;
	background-image: url(/img/icon_product-company.png);

	&.earn {
		background-position: 0 -105px;
	}
	&.interest-rate {
		background-position: 0 -140px;
	}
	&.bank {
		background-position: 0 -175px;
	}
}
.note-overlay .icon.x {
	width: 50px;
	height: 50px;
	background-image: url(/img/icon_x.png);
	background-position: 0 0;
}
.select-narrator .layout-row {
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
}
.select-narrator span {
	align-items: center;
	justify-content: center;
	// text-align: center;
	margin: 0 15px;
	width: 33.3%;
}
.home {
	flex: 1 1 auto;
	position: relative;
	padding-top: 0;
}
.home-inner {
	position: absolute;
	height: 100%;
	width: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	box-sizing: border-box;
	padding-top: 60px;
}
.home .nav-box {
	width: 50%;
	height: 50%;
	display: -webkit-flex;
	display: flex;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: rgba(255,255,255,0.8);
}

.home .nav-box:hover {
	color: #fff;
}

.home .nav-box:before,
.home .nav-box:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.home .nav-box:before {
	z-index: 2;
	background-size: auto 30%;
}

.home .nav-box:after {
	background-color: rgba(10, 125, 186, 0.6);
	z-index: 1;
}

.home .nav-box-inner {
	position: relative;
	z-index: 3;
	flex: 1;
	align-self: center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.home .nav-box-inner h1 {
	margin: 0 0 15px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.home .nav-box-inner h4 {
	margin: 0 auto;
	max-width: 230px;
}

.home .nav-what-if {
	background-image: url(/img/whatif_home.jpg);
}

.home .nav-what-if:before {
	box-shadow: inset -1px -1px 0 -0.5px #fff; 
	background-image: url(/img/num_1.png);
}

.home .nav-products {
	background-image: url(/img/products_home.jpg);
}

.home .nav-products:before {
	box-shadow: inset 1px -1px 0 -0.5px #fff;
	background-image: url(/img/num_2.png);
}

.home .nav-company {
	background-image: url(/img/company_home.jpg);
}

.home .nav-company:before {
	box-shadow: inset -1px 1px 0 -0.5px #fff;
	background-image: url(/img/num_3.png);
}

.home .nav-opportunity {
	background-image: url(/img/opportunity_home.jpg);
}

.home .nav-opportunity:before {
	box-shadow: inset 1px 1px 0 -0.5px #fff;
	background-image: url(/img/num_4.png);
}
.title-image .banner-video, .title-image .text {
	display: -webkit-flex;
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}
.banner-video canvid {
	position: relative;
	left: 0;
	top: 0;
	z-index: 1;
	flex: 1 1 100%;
	width: 100%;
	height: 100%
}
.canvid-video {
	top: 0;
	position: relative;
}
.products .canvid-video {
	top: -15%;
}
.canvid-video > canvas {
	width: 100%;
	height: auto;
}
@media (max-width: 570px){
	.banner-video .video {
		width: auto;
		height: 100%;
	}
}
.title-image {
	width: 100%;
	height: 320px;
	overflow: hidden;
	position: relative;
}
.title-image .text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}
.hero-image {
	height: 400px;
}
.hero-image {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
	display: webkit-flex;
	display: flex;
	align-items: center;
	position: relative;
}

.title-image.what-if:before {
	content: '';
	background: rgba(0,0,0,0.1);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.title-image h1 {
	text-align: center;
	font-weight: 400;
	color: #fff;
	font-size: 50px;
	letter-spacing: 0.075em;
	text-transform: uppercase;
	flex: 1;
	align-self: center;
	text-shadow: 0px 0px 3px rgba(0,0,0,0.8);
	z-index: 2;
}

.title-image.what-if {
	background-image: url('/img/01-WhatIf.jpg');
}

.hero-image.what-if:before {
	content: '';
	background: rgba(0,0,0,0.1);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.hero-image.freedom {
	background-image: url('/img/101031143.jpg');
}

.title-image.products {
	background-image: url('/img/02-Products.jpg');
	background-size: cover;
	background-color: #bababa;
}

.hero-image.samples {
	background-image: url('/img/product_samples.jpg');
	background-size: contain;
}

.title-image.company {
	background-image: url('/img/03-Company.jpg');
}

.hero-image.building {
	background-image: url('/img/shutterstock_211959382.jpg');
	background-size: cover;
}

.title-image.opportunity {
	background-image: url('/img/04-Opportunity.jpg');
}

.content-section {
	padding: 45px 0;
}

.content-section .wrapper {
	max-width: 640px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.survey-questions {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap; 
}

.survey-question {
	flex: 1 50%;
	padding: 10px;
	box-sizing: border-box;
}

.survey-question-inner {
	display: -webkit-flex;
	display: flex;
	background: #edeff5;
	border-radius: 3px;
	overflow: hidden;
}

.survey-question .q-icon {
	background: #f4f6fb;
	flex: 0 0 auto;
	border-right: 1px solid #fff;
	margin-right: -1px;
	align-self: center;
}

.survey-question .q-label {
	display: -webkit-flex;
	display: flex;
	flex: 1 1 auto;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}

.survey-question .q-label span {
	align-self: center;
	box-sizing: border-box;
	padding: 0 10px;
}

.survey-question .q-check {
	display: -webkit-flex;
	display: flex;
	flex: 0 0 auto;
	margin-left: -1px;
}

.survey-question .q-check i {
	align-self: center;
}

.survey-question-inner > span {
	display: block;
	padding: 0 5px;
	font-size: 18px;
}

.rating-question-inner {
	text-align: left;
}

.rating {
	display: -webkit-flex;
	display: flex;
	background-color: #edeff5;
	border-radius: 5px;
	overflow: hidden;
}

.rating > div {
	flex: 1 1 auto;
	line-height: 45px;
	cursor: pointer;
	text-align: center;

	&:nth-child(1){
		border-right: 1px solid #fff;
		margin-right: -1px;
		position: relative;
		z-index: 1;
	}
	&:nth-child(3){
		border-left: 1px solid #fff;
		margin-left: -1px;
		position: relative;
		z-index: 1;
	}
}

.rating .filled {
	background-color: #1e81ba;
	color: #fff;
}

.rating-question h3 {
	margin: 30px 0 15px;
	display: -webkit-flex;
	display: flex;
	align-items: center;
}

.calculator.wrapper {
	max-width: 740px;
}

.calculator-labels h3 {
	flex: 1 1 auto;
	align-items: center;
	margin: 30px 0 15px;
	max-width: 33.3%;
	text-transform: uppercase;
	font-size: 17px;
	letter-spacing: -0.04em;
}

.rating-question .icon, .company .icon {
	flex: 0 0 auto;
	display: inline-block;
	margin-right: 10px;
}

.retirement-calculator {
	display: -webkit-flex;
	display: flex;
	align-items: stretch;
}

.retirement-calculator .layout-column {
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	max-width: 33.3%;
}

.retirement-calculator h3 {
	text-transform: uppercase;
	text-align: left;
}

.retirement-calculator button {
	display: block;
	margin: 0 5px 5px;
	background-color: #edeff5;
	color: #000;
	border: none;
	line-height: 45px;
	font-size: 20px;
	font-family: 'Quicksand', Arial, sans-serif;
	border-radius: 3px;

	&.active {
		background-color: #1e81ba;
		color: #fff;
	}
}
.retirement-calculator .layout-column:nth-child(3){
	padding: 0 5px 5px;
}
.in-the-bank {
	display: flex;
	align-items: center;
	flex: 1 1 auto;
	justify-content: center;
	align-self: center;
	font-size: 24px;
	font-weight: 700;
	border: 1px solid #ccc;
	width: 100%;;
}

.contact-form input {
	background-color: #edeff5;
	line-height: 30px;
	border: none;
	margin: 0 0 15px;
	padding: 5px 15px;
	font-family: 'Quicksand', Arial, sans-serif;
	font-size: 20px;
	border-radius: 3px;
}

.contact-form button {
	border: none;
	background-color: #1e81ba;
	color: #fff;
	font-family: 'Quicksand';
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 30px;
	padding: 5px;
	text-align: center;
	border-radius: 3px;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

.success-message {
	text-align: center;
	padding: 45px 0;
}

.success-message h1 {
	text-transform: uppercase;
	color: #1e81ba;
	font-weight: 700;
}

@media (max-width: 960px){
	.hero-image {
		background-size: auto 100%;
	}
}